# database info
#portal.db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#portal.db.url = jdbc:log4jdbc:mysql://localhost:3306/moonshue
#portal.db.username = moonshue
#portal.db.password = dlsgh1129

portal.db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
portal.db.url = jdbc:log4jdbc:mysql://localhost:3306/BOARD
portal.db.username = moonshue
portal.db.password = dlsgh1129


portal.task.checkLocker = 2/5 * * * * *